# bangtail-kafka-helpers

./: .editorconfig  .gitignore  Bangtail.Kafka.Helpers.sln  CONTRIBUTING.md  README.md
Bangtail.Kafka.Helpers.AspNetCore/: Bangtail.Kafka.Helpers.AspNetCore.csproj  ConsumerBackgroundService.cs
Bangtail.Kafka.Helpers.AspNetCore/Constants/: EnvironmentVariables.cs
Bangtail.Kafka.Helpers.AspNetCore/Exceptions/: ConfigurationNullException.cs
Bangtail.Kafka.Helpers.AspNetCore/Extensions/: IServiceCollectionExtensions.cs
Bangtail.Kafka.Helpers.AspNetCore/Services/: ConfigurationService.cs  IConfigurationService.cs
Examples/Bangtail.Kafka.Example.Consumer/: Bangtail.Kafka.Example.Consumer.csproj  ConsumerService.cs  Program.cs  appsettings.json
